# simple_language_plugin

./: .gitignore  LICENSE.txt  README.md
simple_language_plugin/: build.gradle  demo_file.simple
simple_language_plugin/src/com/simpleplugin/: Simple.bnf  Simple.flex  SimpleIcons.java  SimpleLexer.java
